<html>
    <head>
    <!-- css start -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>

        body
        {
           font-family: 'Roboto', sans-serif; 
           background-color:gray;
           font-color:#666666;
        }
        main
        {
            background-color:white;
            
        }
        .layoutContainer
        {
            height:200px;
            margin:20px;
            padding:20px;
            border:1px solid lightgray;
        }
        .roundedImage {
    
    background-repeat: no-repeat;
    background-size:100% 100%; 

    overflow:hidden;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    width:100%;
    height:100%;
}

    .circleBase {
        border-radius: 50%;
    width: 30px;
    height: 30px;
    background: white;
    border: 2px solid #ccc;
        position: absolute;
    bottom: 0;
    right: 25px;
}

.circleBase span {
            font-size: 18px;
    padding: 3px;
    color:#ccc;
    cursor:pointer;
}
.circleBase span:hover {
            
    color:red;
    cursor:pointer;
}
.t1
{
    margin-top:0px;
    color:#35C535;
    
}
.t2
{
    font-weight: 600;
    font-size:13px;
}
.t3
{
        overflow: hidden;
    height: 70px;
    font-size:13px;
}
.t4
{
    font-size:13px;
    color:#35C535;
    cursor:pointer;
}
.smalltext
{
    font-size: 11px;
    margin-bottom: 10px;
    color:#bbb;

}
.bigtext
{
    font-size:22px;
    font-weight: 600;
    color:#555;
}

.colorviolet
{
    color:#B109B1;
}
.callButton
{
        width: 130px;
    height: 50px;
   
    color: white;
    padding-left: 15px;
    border-radius: 8px;
    background: #73AD21;
    margin-bottom:8px;
    cursor:pointer;
}
.callButton:hover
{
    background: white;
    color: #73AD21;
    border: 1px solid #73AD21;
    cursor:pointer;
}
.callButton span{
        float: left;
    font-size: 30px;
    padding: 8px;

}
.callText
{
        padding: 11px;
    line-height:1;
    float: left;
}
.tinytext
{
    font-size:11px;
    line-height:0;
        margin-top: 10px;
}
.rateText
{
       font-size: 18px;
    font-weight: 800;
}
.rateText span
{
    font-size:14px;
}

    </style>
    <!-- css close -->


    </head>

    <body>
        <header></header>
        <main class="container">
            <div class="layoutContainer">
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="roundedImage" style="background-image: url(http://s3.amazonaws.com/digitaltrends-uploads-prod/2014/04/Captain-America-Winter-Soldier-12.jpg);">
                        
                    </div>
                   <div class="circleBase"><span class="glyphicon glyphicon-heart-empty"></span></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div>
                        <h3 class="t1">The Love Clarvoyant</h3>
                        <p class="t2">Stop guessing known for accuracy</p>
                        <p  class="t3">Guessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy n for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy</p>
                        <p  class="t4">Read more</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div  class="bigtext">
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                    </div>
                    <div class="smalltext">98765 REVIEWS</div>
                    <div  class="bigtext">30,000 <span  class="glyphicon glyphicon-thumbs-up colorviolet"></span></div>
                    <div class="smalltext">RATING POINTS</div>
                    <div  class="bigtext">2008</div>
                    <div class="smalltext">MEMBER SINCE</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="colorviolet tinytext">First 3 min free</p>
                    <p class="rateText">$ 8.99 <span>/ min</span></p>
                    <div class="callButton"><span class="glyphicon glyphicon-earphone"></span><div class="callText">Call<br/>Now</div></div>
                    <div class="callButton"><span class="glyphicon glyphicon-envelope"></span><div class="callText">Chat<br/>Later</div></div>
                </div>
            </div>
            <div class="layoutContainer">
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="roundedImage" style="background-image: url(https://vignette2.wikia.nocookie.net/marvelcentral/images/9/97/Tony-Stark.jpg);">
                        
                    </div>
                   <div class="circleBase"><span class="glyphicon glyphicon-heart-empty"></span></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div>
                        <h3 class="t1">The Ironman Clarvoyant</h3>
                        <p class="t2">Guessing known for accuracy this is</p>
                        <p  class="t3">For accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy n for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy</p>
                        <p  class="t4">Read more</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div  class="bigtext">
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="smalltext">62765 REVIEWS</div>
                    <div  class="bigtext">78,000 <span  class="glyphicon glyphicon-thumbs-up colorviolet"></span></div>
                    <div class="smalltext">RATING POINTS</div>
                    <div  class="bigtext">2015</div>
                    <div class="smalltext">MEMBER SINCE</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="colorviolet tinytext">First 3 min free</p>
                    <p class="rateText">$ 12.99 <span>/ min</span></p>
                    <div class="callButton"><span class="glyphicon glyphicon-earphone"></span><div class="callText">Call<br/>Now</div></div>
                    <div class="callButton"><span class="glyphicon glyphicon-envelope"></span><div class="callText">Chat<br/>Later</div></div>
                </div>
            </div>
            <div class="layoutContainer">
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="roundedImage" style="background-image: url(http://www.myfilmviews.com/wp-content/uploads/2012/12/scarlett_johansson.jpg);">
                        
                    </div>
                   <div class="circleBase"><span class="glyphicon glyphicon-heart-empty"></span></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div>
                        <h3 class="t1">The Scarlett johansson</h3>
                        <p class="t2">Guessing known for accuracy this is</p>
                        <p  class="t3">For accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy n for accuracy uessing known for accuracy uessing known for accuracy uessing known for accuracy</p>
                        <p  class="t4">Read more</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div  class="bigtext">
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star colorviolet"></span>
                        <span  class="glyphicon glyphicon-star"></span>
                        <span  class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="smalltext">87695 REVIEWS</div>
                    <div  class="bigtext">24,000 <span  class="glyphicon glyphicon-thumbs-up colorviolet"></span></div>
                    <div class="smalltext">RATING POINTS</div>
                    <div  class="bigtext">2017</div>
                    <div class="smalltext">MEMBER SINCE</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="colorviolet tinytext">First 50 min free</p>
                    <p class="rateText">$ 10.89 <span>/ min</span></p>
                    <div class="callButton"><span class="glyphicon glyphicon-earphone"></span><div class="callText">Call<br/>Now</div></div>
                    <div class="callButton"><span class="glyphicon glyphicon-envelope"></span><div class="callText">Chat<br/>Later</div></div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        var sample
    </script>

    <!-- js close -->

</html>